.banner-1
    align-items: center
    background-color: $brand-green
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 2.8em 5em
    width: 100%
    @media only screen and (max-width: 1112px)
        padding: 2em 1em
    .title
        color: #ffffff
        font-size: 2em
        font-weight: 600
        letter-spacing: .1em
        text-align: center
        min-width: 100%
        width: 100%
    .sponsorship-content
        display: flex
        flex-flow: column
        align-items: center
        width: 100%
        @media only screen and (max-width: 634px)
            padding: 0 2em 2em 2em
        hr
            background: linear-gradient(to right, #000000 50%, #12E7FE 50%)
            border: none
            display: block
            height: .3em
            margin-top: 2em
            margin-bottom: 2em
            margin-left: auto
            margin-right: auto
            width: 5em
        .text
            color: $white
            font-size: 24px
            letter-spacing: .1em
            margin-bottom: 1em
            font-family: 'Montserrat', sans-serif
            font-weight: normal
            line-height: 1.5
            text-align: center
            @media only screen and (max-width: 1112px)
                font-size: 20.8px
.banner-2
    align-items: center
    background-color: $brand-green
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 2.8em 5em
    width: 100%
    @media only screen and (max-width: 1112px)
        padding: 2em 1em
    .title
        color: #ffffff
        font-size: 2em
        font-weight: 600
        letter-spacing: .1em
        text-align: center
        min-width: 100%
        width: 100%
    .call-for-tutorials
        display: flex
        flex-flow: column
        align-items: center
        width: 100%
        @media only screen and (max-width: 634px)
            padding: 0 2em 2em 2em
        hr
            background: linear-gradient(to right, #000000 50%, #12E7FE 50%)
            border: none
            display: block
            height: .3em
            margin-top: 2em
            margin-bottom: 2em
            margin-left: auto
            margin-right: auto
            width: 5em
        .text
            color: $white
            font-size: 24px
            letter-spacing: .1em
            margin-bottom: 1em
            font-family: 'Montserrat', sans-serif
            font-weight: normal
            line-height: 1.5
            text-align: center
            @media only screen and (max-width: 1112px)
                font-size: 20.8px
.banner-3
    align-items: center
    background-color: #4eb913
    display: flex
    justify-content: center
    padding: 2.8em 5em
    @media only screen and (max-width: 1112px)
        flex-wrap: wrap
    .text
        color: $white
        font-size: 1.5em
        letter-spacing: .1em
        margin-right: 2em
        strong
            color: $brand-cyan
        @media only screen and (max-width: 1112px)
            font-size: 1.3em
            margin: 0 0 1em 0
            text-align: center
.banner-4
    align-items: center
    background-color: #4eb913
    display: flex
    justify-content: center
    padding: 2.8em 5em
    @media only screen and (max-width: 1112px)
        flex-wrap: wrap
    .text
        color: $white
        font-size: 1.5em
        letter-spacing: .1em
        margin-right: 2em
        strong
            color: $brand-cyan
        @media only screen and (max-width: 1112px)
            font-size: 1.3em
            margin: 0 0 1em 0
            text-align: center
