.cft
    background-color: linear-gradient(to right, #122B01, #4DBA12)
    color: #fff
    .title
        color: #ffffff
    .section-text
        color: #fff
    hr
        background: linear-gradient(to right, #4DBA12 50%, #12E7FE 50%)
        border: none
    .call-for-talks
        .text
            color: #ffffff !important
            font-size: 24px
            letter-spacing: .1em
            margin-bottom: 1em
            font-family: 'Montserrat', sans-serif
            font-weight: normal
            line-height: 1.5
            @media only screen and (max-width: 1112px)
                font-size: 20.8px
